//
//  GJTouchTracker-Prefix.pch
//  GJTouchTracker
//
//  Created by 郭健 on 16/5/16.
//  Copyright © 2016年 gj. All rights reserved.
//

//#ifndef GJTouchTracker_Prefix_pch
//#define GJTouchTracker_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif /* GJTouchTracker_Prefix_pch */
